# PeopleChat

./: PeopleChat.sln  PeopleChat8.sln  README.md
PeopleChat/: App.axaml  App.axaml.cs  PeopleChat.csproj  ViewLocator.cs  app.manifest
PeopleChat/Models/: Auth.cs  DBContexManager.cs  Gender.cs  Message.cs  PeopleChatContext.cs  Program.cs  Role.cs  User.cs
PeopleChat/Resources/: RouteMap.cs
PeopleChat/ViewModels/: AuthViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
PeopleChat/Views/: AuthView.axaml  AuthView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterView.axaml  (+1 more)
PeopleChat8/: App.axaml  App.axaml.cs  PeopleChat8.csproj  Program.cs  ViewLocator.cs  app.manifest
PeopleChat8/Interface/: IAuthService.cs  IAuthStorage.cs  IHubService.cs  IJwtStorage.cs  IMessageService.cs  IUpdateViewModel.cs  IUserService.cs  IUserStorage.cs
PeopleChat8/Migrations/: 20241202051952_InitialCreate.Designer.cs  20241202051952_InitialCreate.cs  PeopleChatContextModelSnapshot.cs
PeopleChat8/Models/: Auth.cs  AuthDto.cs  AuthResponseDto.cs  DBContexManager.cs  Gender.cs  MenuElement.cs  Message.cs  MessageDto.cs  MessageElement.cs  PeopleChatContext.cs  Role.cs  User.cs  UserDto.cs
PeopleChat8/Resources/: Encryption.cs  HttpRoutes.cs  JwtEventArgs.cs  LoginEventArgs.cs  MessageEventArgs.cs  RouteMap.cs  UserEventArgs.cs
PeopleChat8/Services/: AuthService.cs  HubService.cs  InMemoryAuthStorage.cs  InMemoryJwtStorage.cs  InMemoryUserStorage.cs  MessageService.cs  UserService.cs
PeopleChat8/Styles/: Styles.axaml
PeopleChat8/ViewModels/: AuthViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  RegisterUserViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
PeopleChat8/Views/: AuthView.axaml  AuthView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterUserView.axaml  RegisterUserView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
